/*VARIABLES*/
:root {
  --rowNum: 4;
  --colNum: 4;
  --gridHeight: 128px;
  --gridWidht: 128px;
}


html {
  height: 100%;
}

/*CUERPO*/
body {
  background: #ffffff;
}

/*CONTAINER ELEMENTS*/
.container {
  display: grid;
  text-align: center;
  gap: 10px;
  grid-template-areas: "numPartidas puntos cronometro"
                       "baraja baraja baraja";
  grid-template-columns: 1fr 1fr 1fr;
}

.puntos {    
  font-family: 'Times New Roman';
  font-size: 30px;
}

/*PARTIDAS*/
.numPartidas {
  grid-area: numPartidas;   
}

/*PUNTOS*/
.maxPuntos {
  grid-area: maxPuntos;
}

.puntos {
  grid-area: puntos;
}


/* TABLERO */
.wrapper {
  grid-area: baraja;
  padding: 2%;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
  grid-template-columns: repeat(var(--colNum), var(--gridWidht));
  gap: 20px;
}

/* CARTAS */
.carta {
  grid-column-start: auto;
  grid-row-start: auto; 
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
  width: var(--gridWidht);
  height: var(--gridHeight);
}

/* IMAGEN FRONT CARTA */
input[type='image'] {
  background: white;    
  border-radius: 12px;     
}

.face {
  position: absolute;
  width: var(--gridWidht);
  height: var(--gridHeight);
}

.back {
  transform: rotateY(0deg) scale(1);
  backface-visibility: hidden;
}

/* ANIMACIONES CARTA GIRAR Y CRECER */
.mostrar {
  transform: rotateY(180deg) scale(1.12);
  -ms-transform: rotateY(180deg) scale(1.12); /* IE 9  */
  -moz-transform: rotateY(180deg) scale(1.12); /* Firefox */
  -webkit-transform: rotateY(180deg) scale(1.12); /* Safari and Chrome */
  -o-transform: rotateY(180deg) scale(1.12); /* Opera */
}

.ocultar {
  transform: rotateY(0deg) scale(1);
  -ms-transform: rotateY(0deg) scale(1); /* IE 9  */
  -moz-transform: rotateY(0deg) scale(1); /* Firefox */
  -webkit-transform: rotateY(0deg) scale(1); /* Safari and Chrome */
  -o-transform: rotateY(0deg) scale(1); /* Opera */
}

.back input[type='image']:hover {
  border: 2px solid darkviolet;    
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* BLOQUEO TABLERO */
.wrapper.bloquear {
  opacity: 0.8;
}

.bloquear input[type='image']:hover {
  border: none;
  box-shadow: none;
}


/*MODAL PUNTOS*/
.modal-score-body {
  display: grid;
  justify-content: space-around;
  padding: 2%;
}

.tabla {
  grid-auto-flow: column;    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer {
  margin: 5% 5% 0 10%;
  gap: 12px;
}

.titlePtos {
  font-family: 'good-times';
  font-size: small;
}
